spring.application.name=Social-Media-Blog
spring.datasource.url=jdbc:mysql://localhost:3306/Social_Media_DB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false
